;[testServer]
;BROKER_HOST = 192.168.1.7
;BROKER_PORT = 5672
;USER = admin	
;PASSWORD = admin
;VHOST = testHost
;EXCHANGE = testExchange
;QUEUE = testQueue
;EXCHANGE_TYPE = ????
;AUTO_DELETE = true

[DeploymentHost]
BROKER_HOST = 192.168.1.10
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = DeploymentHost
EXCHANGE = deployment.exchange
QUEUE = deployment.queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
